FFE=Fossil fuel emissions
WPC=Wood products decay
CPC=Crop products consumption
LUC=Land use change
Fires=Fires
NPP=Net Primary Production
HR=Heterotrophic Respiration
FO=Freswater Outgassing
SCE=Soil C export
ETO=Export to ocean