regionColName=Region
fluxColName=all units in TgC yr-1
valueColName=flux

selectedFluxForHome=FFE

FFE=Fossil fuel CO2 emissions
WPC=Wood product decay
CPC=Crop product consumption
LUC=Land use change
Fires=Fire
NPP=NPP
HR=Soil Heterotrophic Respiration
FO=Freshwater outgasing
SCE=Soil C export
ETO=River export to ocean
