regionColName=Region
fluxColName=all units in TgC yr-1
valueColName=flux

selectedFluxForHomePage=FFE
orderForFlux=["Fossil fuel CO2 emissions","NEE","Land use change","NPP","Soil Heterotrophic Respiration","Fire","Wood product decay","Crop product consumption","Soil C export","Freshwater outgasing","River export to ocean"]
mainFlux=["NEE","Land use change","Fire","Wood product decay","Crop product consumption","Soil C export","Freshwater outgasing","River export to ocean"]
separatedFlux=["Fossil fuel CO2 emissions","NPP","Soil Heterotrophic Respiration"]

FFE=Fossil fuel CO2 emissions
WPD=Wood product decay
CPC=Crop product consumption
LUC=Land use change
Fires=Fire
NPP=NPP
HR=Soil Heterotrophic Respiration
FO=Freshwater outgasing
SCE=Soil C export
ETO=River export to ocean
