FFE=Fossil fuel emissions
WPC=Wood products decay
CPC=Crop products consumption
LUC=Land use change
Fires=Fires
NPP=Net Primary Production
HR=Heterotrophic Respiration
FO=Freswater Outgassing
SCE=Soil C export
ETO=Export to ocean
#Fossil fuel emissions=FFE
#"Wood products decay"=WPC
#"Crop products consumption"=CPC
#Land use change=LUC
#Net Primary Production=NPP
#Heterotrophic Respiration=HR
#Freswater Outgassing=FO
#Soil C export=SCE
#Export to ocean=ETO