# Files variables
regionFilePath=data/continent-geogame-110m.json
dataFilePath=data/reccap_app_master_v2.csv
regionColName=Region
fluxColName=Name
valueColName=Mean

# Flux data
selectedFluxForHomePage=FFE
mainFlux=["Fossil fuel CO2 emissions", "NEE","Land use change","Fire","Wood product decay","Crop product consumption","Soil C export","Freshwater outgasing","River export to ocean"]
yDomainForMainFlux=[-600, 5000]
separatedFlux=["NPP","Soil Heterotrophic Respiration"]
yDomainForSeparatedFlux=[-38000, 32000]
# True if you want to have both y Axis on the same zero, yDomainForMainFlux & yDomainForSeparatedFlux will change with [-max, max]
needToAdaptDomains = true

# Variables names
FFE=Fossil fuel CO2 emissions
WPD=Wood product decay
CPC=Crop product consumption
LUC=Land use change
Fires=Fire
NPP=NPP
HR=Soil Heterotrophic Respiration
FO=Freshwater outgasing
SCE=Soil C export
ETO=River export to ocean

FFE_shortForAxis=Fos. f. CO2
WPD_shortForAxis=Wood prod. d.
CPC_shortForAxis=Crop prod. c.
LUC_shortForAxis=Land use c.
HR_shortForAxis=Soil Het. Resp.
FO_shortForAxis=Freshw. outg.
SCE_shortForAxis=Soil C export
ETO_shortForAxis=River exp. to o.

