# Files variables
regionFilePath=data/continent-geogame-110m.json
dataFilePath=data/reccap_app_master_v3.3.csv
regionColName=Region
fluxColName=Name
valueColName=Mean
uncertaintyColName=Uncert
commentColName=Comments

# Flux data
selectedFluxForHomePage=FFE,NPP
mainFlux=["Fossil fuel CO2 emissions","∆C","NEE","Land use change","Fire","Wood product decay","Wood export","Crop product consumption","Crop export","Soil C export to rivers","Freshwater outgasing","River export to ocean"]
yDomainForMainFlux=[-600, 2100]
yDomainForAllMainFlux=[-1500, 7000]
separatedFlux=["NPP","Soil Heterotrophic Respiration"]
yDomainForSeparatedFlux=[-38000, 32000]
yDomainForAllSeparatedFlux=[0, 56000]
#fluxColors=["#FFDF00", "Red", "#555555", "MediumAquaMarine", "DarkOrange", "LightSlateGray", "DarkGreen", "SteelBlue", "DarkSlateGray", "LimeGreen", "Brown"]
#fluxColors=["#FFDF00", "#ff0000", "#555555", "#77B5FE", "#ff8c00", "#723E64", "#006400", "#4682b4", "#66cdaa", "#32cd32", "#a52a2a"]
#              CPC        Fire      FFCO2       FO          LUC        NEE         NPP      RTO        SCE         SHR       WPD
mainThenSeparatedFluxColors=["#555555", "#009900", "#723E64", "#ff8c00", "#ff0000", "#a52a2a", "#cb6868", "#FFDF00", "#efe28a", "#66cdaa", "#77B5FE", "#4682b4", "#006400", "#32cd32"]
#                               FFCO2       ∆C       NEE          LUC       Fire       WPD          WE        CPC        CE         SCE        FO       RTO         NPP         SHR
# True if you want to have both y Axis on the same zero, yDomainForMainFlux & yDomainForSeparatedFlux will change with [-max, max]
needToAdaptDomains = true

globeRegion=Globe

# Variables names
FFE=Fossil fuel CO2 emissions
C=∆C
NEE=NEE
LUC=Land use change
Fires=Fire
WPD=Wood product decay
WE=Wood export
CPC=Crop product consumption
CE=Crop export
SCE=Soil C export to rivers
FO=Freshwater outgasing
ETO=River export to ocean
NPP=NPP
HR=Soil Heterotrophic Respiration

FFE_shortForAxis=Fos. f. CO2
WPD_shortForAxis=Wood prod. d.
CPC_shortForAxis=Crop prod. c.
LUC_shortForAxis=Land use c.
HR_shortForAxis=Soil Het. Resp.
FO_shortForAxis=Freshw. outg.
SCE_shortForAxis=Soil C export
ETO_shortForAxis=River exp. to o.

#FFE_shortForAxis=Fossil CO2 emissions
#WPD_shortForAxis=Wood products consum.
#CPC_shortForAxis=Crop products consum.
#LUC_shortForAxis=Land use change
#HR_shortForAxis=Soil Het. Resp.
#FO_shortForAxis=Freshwater outgas.
#SCE_shortForAxis=Soil C export
#ETO_shortForAxis=River export to ocean

